[00:33.76] 愛する人を守るため
[00:36.87] 大切なもの築くため
[00:39.12] 海へ出たのね
[00:44.78] 嵐の中で戦って
[00:47.85] 突風の中生きのびて
[00:50.01] ここへ来たのね
[00:53.51] 
[00:55.83] この港はいい所よ
[01:01.61] 朝陽がきれいなの
[01:06.78] 住みつく人もいるのよ
[01:09.90] ゆっくり休みなさい
[01:13.29] 疲れた羽根を癒すの
[01:17.79] 
[01:17.00] だけど飛魚のアーチをくぐって
[01:23.62] 宝島が見えるころ
[01:28.23] 何も失わずに
[01:32.48] 同じでいられると想う？
[01:37.98] 
[01:40.15] 人は弱いものよ
[01:42.94] とても弱いものよ
[01:46.94] 
[01:49.70] 愛する人の未来など
[01:52.59] 遠い目のまま言わないで
[01:54.72] 声が聞こえる？
[02:00.48] 私の部屋へいらっしゃい
[02:03.45] 甘いお菓子をあげましょう
[02:05.92] 抱いてあげましょう
[02:10.42] 
[02:11.61] 固い誓い交わしたのね
[02:17.22] そんなの知ってるわ
[02:22.89] 「あんなに愛し合った」と
[02:25.67] 何度も確かめ合い
[02:29.05] 信じて島を出たのね
[02:33.55] 
[02:32.94] だけど飛魚のアーチをくぐって
[02:39.42] 宝島に着いた頃
[02:43.95] あなたのお姫様は
[02:48.00] 誰かと腰を振ってるわ
[02:53.00] 
[02:56.08] 人は強いものよ
[02:58.86] とても強いものよ
[03:02.86] 
[03:26.38] そうよ 飛魚のアーチをくぐって
[03:33.14] 宝島が見えるころ
[03:37.68] 何も失わずに
[03:41.82] 同じでいられると想う？
[03:48.65] きっと飛魚のアーチをくぐって
[03:55.36] 宝島に着いた頃
[03:59.81] あなたのお姫様は
[04:03.75] 誰かと腰を振ってるわ
[04:08.75] 
[04:11.75] 人は強いものよ
[04:14.43] そして儚いもの